[general]
# Set working path with trailing dash
path = /home/ntg/prj/ntg/ntg/
# Directory, where dumps can be found and stored
backup_dir = /backup/dumps/
# Files, where dumps can be found and stored
# Important! Watch out for case sensitivity
basetext_dump_file = Nestle29.dump
apparatus_dump_file = mark_ph37
# Fetch data from remote mysql database (True/False)
use_remote_db = False
# use a custom prepare script; without file-ending e.g. prepare_matt (use "False" for default)
prepare_script_filename = False

[steps]
# Creates a new DB via scripts/cceh/create_database.sh
create_pg_database = True
# Use the foreign data wrapper to import mySQL data into postgres
use_mysql_fdw = True
# Run the prepare script (necessary for the cbgm script)
run_prepare = True
# Run the cbgm script (needs data which is the same as after running prepare.py)
run_cbgm = True
# Saves and loads edits (only in a new phase of a project)
save_and_load_edits = True

[project]
# Name of the Book / Title
book = Mark
# Name of Phase / Projectstatus (e.g. "3.5")
phase = 3.7
# A shortcut for database names
shortcut = Mk
# Name of Attestation Table, can use Regex (e.g.'Mk/d+')
att_table = Mk\d+
# Name of Lacunae Table, can use Regex (e.g.'Mk\d+lac')
lac_table = Mk\d+lac
# Name of Table in Basetext Dump
basetext_table = Nestle29
# Make the former phase read only (True/False)
read_only_for_preceding = False
