[general]
# Set working path with trailing dash
path = /home/ntg/prj/ntg/ntg/
# Where dumps can be found and stored
backup_dir = /backup/dumps/
# Important! Watch out for case sensitivity
basetext_dump_file = Nestle29.dump
apparatus_dump_file = mark_ph37
# Fetch data from remote mysql database (True/False)
use_remote_db = False

[project]
# Name of the Book / Title
book = Mark
# Name of Phase / Projectstatus (e.g. "3.5")
phase = 3.7
# A shortcut for database names
shortcut = Mk
# Make the former phase read only (True/False)
read_only_for_preceding = False
basetext = Nestle29

[remote]
host = intf.uni-muenster.de
db_basetext = Apparat
table_basetext = Nestle29
db_apparatus = Apparat_annette
