APPLICATION_NAME="Mark Phase 3.5"
APPLICATION_ROOT="mark/ph35/"
APPLICATION_DESCRIPTION="public access"

BOOK="Mark"

# READ_ACCESS="editor"
# READ_ACCESS_PRIVATE="editor"
# WRITE_ACCESS="nobody"

READ_ACCESS="public"
READ_ACCESS_PRIVATE="nobody" # block other menu links
WRITE_ACCESS="public"

PGHOST="localhost"
PGPORT="5432"
PGDATABASE="mark_ph35"
PGUSER="ntg"

# MYSQL

MYSQL_CONF="~/.my.cnf"
MYSQL_GROUP="mysql"

MYSQL_ECM_DB="ECM_Mark_Ph35"
MYSQL_ATT_TABLES="Mk\d+"
MYSQL_LAC_TABLES="Mk\d+lac"

MYSQL_VG_DB="ECM_Mark_Ph35"

#MYSQL_LOCSTEM_TABLES="LocStemEdMark\d+"
#MYSQL_RDG_TABLES="RdgMark\d+"
#MYSQL_VAR_TABLES="VarGenAttMark\d+"
#MYSQL_MEMO_TABLE="Memo"

MYSQL_NESTLE_DB="Nestle29"
MYSQL_NESTLE_TABLE="Nestle29"
