APPLICATION_HOST    = "0.0.0.0"
APPLICATION_PORT    = 5000
APPLICATION_NAME    = "Root"
APPLICATION_ROOT    = "/api/"

STATIC_FOLDER     = '../client'
STATIC_URL_PATH   = ''

SESSION_COOKIE_PATH = "/"
SECRET_KEY          = "top-secret-key"

USE_RELOADER = False
USE_DEBUGGER = False

PGHOST="ntg-db-server"
PGPORT="5432"
PGUSER="ntg"
PGDATABASE="ntg_user"

USER_APP_NAME="NTG"
USER_PASSWORD_HASH="pbkdf2_sha512"
USER_PASSWORD_SALT="top-secret-salt"

MAIL_SERVER  = "smtp.example.com"
MAIL_PORT    = 25
MAIL_USE_TLS = True
MAIL_DEFAULT_SENDER = "ntg appserver <noreply@example.com>"
