[general]
# note: set paths with trailing dash
path = /home/devolt/Projects/ntg/
#path = /home/ntg/prj/ntg/ntg/
backup_dir = /backup/dumps/

[project]
book = Mark
phase = 3.5
shortcut = Mk
read_only_for_preceding = False

[remote]
host = intf.uni-muenster.de
db_basetext = Apparat
table_basetext = Nestle29
db_apparatus = Apparat_annette
